{
  "expo": {
    "name": "Ma Timer",
    "slug": "ma-timer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "matimer",
    "android": {
      "package": "com.matimer.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.PACKAGE_USAGE_STATS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "./plugins/withMaTimerAndroid"
    ]
  }
}